# Ats

./: README.md
Banck-End/: Directory.Build.props  Dockerfile  README.Docker.md  README.md  Stryker.data.json  Totvs.Ats.csproj  Totvs.Ats.sln  compose.yaml
Banck-End/src/Api/: DependencyInjection.cs  Dockerfile  Program.cs  Totvs.Ats.Api.csproj  appsettings.json
Banck-End/src/Api.Contracts/: Totvs.Ats.Api.Contracts.csproj
Banck-End/src/Api.Contracts/Requests/Applicant/: AddApplicantRequest.cs  UpdateApplicantRequest.cs
Banck-End/src/Api.Contracts/Requests/Job/: AddApplicantJobRequest.cs  AddApplicantRequest.cs  UpdateJobRequest.cs
Banck-End/src/Api.Contracts/Responses/Applicant/: ApplicantListItemResponse.cs  ApplicantResponse.cs
Banck-End/src/Api.Contracts/Responses/Job/: AddApplicantJobResponse.cs  JobListItemResponse.cs  JobResponse.cs
Banck-End/src/Api/Endpoints/: ApplicantEndpoints.cs  EndpointsExtensions.cs  JobEndpoints.cs  SwaggerEndpoints.cs
Banck-End/src/Api/Middleware/: ErrorHandlerMiddleware.cs
Banck-End/src/Api/Properties/: launchSettings.json
Banck-End/src/Api/Telemetry/: ApplicationApplicantMetrics.cs  ApplicationJobMetrics.cs  ApplicationMetrics.cs
Banck-End/src/Application/: DependencyInjection.cs  Help.cs  Totvs.Ats.Application.csproj
Banck-End/src/Application/ATS/Applicants/DTOs/: ApplicantDto.cs  ApplicantListItemDto.cs
Banck-End/src/Application/ATS/Jobs/DTOs/: JobApplicantDto.cs  JobDto.cs  JobListItemDto.cs
Banck-End/src/Application/Common/: ResultStatus.cs
Banck-End/src/Application/Common/Interfaces/: IDateTimeService.cs  IIdentityService.cs
Banck-End/src/Application/Common/Interfaces/Client/: IApplicantClient.cs  IJobClient.cs
Banck-End/src/Application/Common/Interfaces/Repository/: IApplicantRepository.cs  IJobRepository.cs
Banck-End/src/Application/Common/Mappers/: ApplicationMapperConfig.cs  ValidationResultsMapper.cs
Banck-End/src/Application/Pipelines/: ExceptionEnrichingPipelineBehaviour.cs  TracingEnrichingPipelineBehaviour.cs
Banck-End/src/Domain/: DependencyInjection.cs  Totvs.Ats.Domain.csproj
Banck-End/src/Domain/Common/: AuditableEntity.cs
Banck-End/src/Domain/Common/Validators/: CustomValidators.cs  Hint.cs  ValidationError.cs  ValidationResultsMapper.cs
Banck-End/src/Domain/Entities/Applicants/: Applicant.cs
Banck-End/src/Domain/Entities/Applicants/ValueObjects/: ApplicantId.cs  ApplicantValidator.cs
Banck-End/src/Domain/Entities/Jobs/: Job.cs
Banck-End/src/Domain/Entities/Jobs/Enuns/: JobExperience.cs  JobType.cs
Banck-End/src/Domain/Entities/Jobs/ValueObjects/: JobId.cs  JobValidator.cs
Banck-End/src/Infrastructure/: DependencyInjection.cs  Totvs.Ats.Infrastructure.csproj
Banck-End/src/Infrastructure/Clients/: UriExtensions.cs
Banck-End/src/Infrastructure/Clients/ApplicantClient/: ApplicantClient.cs  ApplicantClientExtensions.cs
Banck-End/src/Infrastructure/Clients/JobClient/: JobClient.cs  JobClientExtensions.cs
Banck-End/src/Infrastructure/Database/Models/: ApplicantModel.cs  JobModel.cs  TotvsAtsDatabaseSetting.cs
Banck-End/src/Infrastructure/Database/Repositories/: ApplicantRepository.cs  JobRepository.cs
Banck-End/src/Infrastructure/Resilience/: CircuitBreakerPolicyBuilder.cs  RetryPolicyBuilder.cs
Banck-End/src/Infrastructure/Services/: DateTimeService.cs
Banck-End/tests/Application.CommonTests/: Totvs.Ats.Application.CommonTests.csproj
Banck-End/tests/Application.CommonTests/Builders/: ValidationErrorBuilder.cs
Banck-End/tests/Application.CommonTests/Builders/Applicant/: AddApplicantCommandBuilder.cs  ApplicantBuilder.cs  ApplicantDtoBuilder.cs  UpdateApplicantCommandBuilder.cs
Banck-End/tests/Application.IntegrationTests/: TestBase.cs  Testing.cs  Totvs.Ats.Application.IntegrationTests.csproj  appsettings.json  stryker-config.json
Banck-End/tests/Application.IntegrationTests/Applicants/Commands/: AddApplicantTests.cs  DeleteApplicantTests.cs  UpdateApplicantTests.cs
Banck-End/tests/Application.IntegrationTests/Applicants/Queries/: GetAllApplicantsTests.cs  GetApplicantTests.cs
Banck-End/tests/Application.UnitTests/: MapperConfigSetup.cs  Totvs.Ats.Application.UnitTests.csproj
Banck-End/tests/Application.UnitTests/Applicants/: ApplicantTestBase.cs  MockApplicantSetup.cs
Banck-End/tests/Application.UnitTests/Applicants/Commands/: AddApplicantTests.cs  DeleteApplicantTests.cs  UpdateApplicantTests.cs
Banck-End/tests/Application.UnitTests/Applicants/ExposedHandlers/: DeleteApplicantCommandHandlerExposed.cs
Banck-End/tests/Application.UnitTests/Applicants/Queries/: GetAllApplicantsTests.cs  GetApplicantTests.cs
Banck-End/tests/Application.UnitTests/Common/Mappers/: MapperConfigTests.cs
Banck-End/tests/Application.UnitTests/Pipelines/: ExceptionEnrichingTests.cs
Banck-End/tests/Domain.UnitTests/: DependencyInjectionTests.cs  Totvs.Ats.Domain.UnitTests.csproj
Banck-End/tests/Domain.UnitTests/Common/Validators/: CustomValidatorsTests.cs  ValidationResultsMapperTests.cs
Banck-End/tests/Domain.UnitTests/Entities/Applicant/: ApplicantValidatorTests.cs
Banck-End/tests/Infrastructure.IntegrationTests/: Totvs.Ats.Infrastructure.IntegrationTests.csproj
Banck-End/tests/Infrastructure.IntegrationTests/PollyRetrialsTests/: HttpMessageHandlerWithRetries.cs  RetryPolicyTest.cs
Banck-End/tests/Infrastructure.UnitTests/: Totvs.Ats.Infrastructure.UnitTests.csproj
Banck-End/tests/Infrastructure.UnitTests/Clients/ApplicantClient/: ApplicantClientTest.cs
Banck-End/tests/Infrastructure.UnitTests/Services/: DateTimeServiceTest.cs
(+41 files in other folders)
