<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Totvs.Ats.Application.csproj" />
    <ProjectReference Include="..\Domain\Totvs.Ats.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>1998</NoWarn>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Totvs.Ats.Infrastructure</RootNamespace>
  </PropertyGroup>

</Project>