<Project Sdk="Microsoft.NET.Sdk">

    <!-- Imports -->
    <Import Project="..\..\Directory.Build.props" />
    <PropertyGroup>
      <AssemblyName>$(MSBuildProjectName)</AssemblyName>
      <RootNamespace>Totvs.Ats.Domain.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Domain\Totvs.Ats.Domain.csproj" />
        <ProjectReference Include="..\Application.CommonTests\Totvs.Ats.Application.CommonTests.csproj" />
    </ItemGroup>

</Project>
